{
  "name": "webpack-demo-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xcc",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.watch.js",
    "start": "webpack-dev-server --open",
    "build:basic": "webpack --config webpack.config.basic.js",
    "build:watch1": "webpack --config webpack.config.watch1.js",
    "dev:reload": "webpack-dev-server --config webpack.config.reload.js",
    "dev:hmr": "webpack-dev-server --config webpack.config.hmr.js"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "csv-loader": "^3.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.20",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  }
}
